package pages

import (
		"github.com/brtholomy/templui-quickstart/ui/layouts"
		"github.com/axzilla/templui/component/button"
		"github.com/axzilla/templui/component/form"
		"strconv"
)

templ counts(global, user int) {
		<div>Global: { strconv.Itoa(global) }</div>
		<div>User: { strconv.Itoa(user) }</div>
}

templ ButtonHtmxLoading() {
		<div class="w-full max-w-sm">
		<form
		 class="flex flex-col gap-2"
		 action="/counter"
		 method="POST"
				>
				@form.Item() {
				@form.ItemFlex() {
						@button.Button(button.Props{
								Type:  button.TypeSubmit,
								Class: "flex items-center gap-2",
								Attributes: templ.Attributes{"name": "global"},
						}) {
								Global
						}
				}
				@form.Description() {
						button inside form
				}
				}
		</form>
		</div>

	<div class="flex flex-wrap items-center gap-2">
			<form
			 class="flex flex-col gap-2"
			 action="/counter"
			 method="POST"
					>
					@button.Button(button.Props{
							Type:  button.TypeSubmit,
							Class: "flex items-center gap-2",
							Attributes: templ.Attributes{"name": "global"},
					}) {
							Global
					}
			</form>
			<div id="toast-container"></div>
	</div>
}

// templ counterForm() {
// 	<form action="/counter" method="POST">
// 		<div><button type="submit" name="global" value="global">Global</button></div>
// 		<div><button type="submit" name="user" value="user">User</button></div>
// 	</form>
// }

templ Counter(global, user int) {
		@layouts.BaseLayout() {
				@counts(global, user)
				@ButtonHtmxLoading()
		}
}
