package pages

import (
	"github.com/brtholomy/templui-quickstart/ui/layouts"
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/modal"
)

templ Foo() {
	@layouts.BaseLayout() {
		<div class="mx-4 my-5 bg-gray-500 flex justify-center min-h-screen">
		<div class="bg-blue-300 items-center">
			@modal.Trigger(modal.TriggerProps{
				ModalID: "default-modal",
			}) {
				@button.Button() {
					Modal
				}
			}
			@modal.Modal(modal.Props{
				ID:    "default-modal",
			}) {
				@modal.Header() {
					Are you sure?
				}
				@modal.Body() {
					This action cannot be undone.
				}
				@modal.Footer() {
					<div class="flex gap-2">
						@modal.Close(modal.CloseProps{
							ModalID: "default-modal",
						}) {
							@button.Button() {
								Cancel
							}
						}
						@modal.Close(modal.CloseProps{
							ModalID: "default-modal",
						}) {
							@button.Button(button.Props{
								Variant: button.VariantSecondary,
							}) {
								Continue
							}
						}
					</div>
				}
			}
		</div>
		</div>
	}
}
