package pages

import (
	"github.com/brtholomy/templui-quickstart/ui/layouts"
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/input"
	"github.com/axzilla/templui/component/form"
)

// templ Qbo(output string) {
// 		@layouts.BaseLayout() {
// 				<pre><code>{ output }</code></pre>
// 		}
// }

templ Qbo(amount, docnum string) {
	@layouts.BaseLayout() {
		<div id="amount">
			<h2> Received back from QBO API
			</h2>
			<div>amount: { amount }</div>
			<div>docnum: { docnum }</div>
		</div>

		<div class="w-full max-w-sm">
			<form
			 action="/qbo"
			 method="POST"
			 hx-post="/qbo"
			 hx-select="#amount"
			 hx-target="#amount"
			 hx-swap="innerHTML"
				>
				@form.Item() {
					@form.ItemFlex() {
						@form.Label(form.LabelProps{
							For: "amount-form",
						}) {
							Amount
						}
						@input.Input(input.Props{
							ID:          "amount-form",
							Attributes: templ.Attributes{"name": "amount"},
							Type:        input.TypeNumber,
							Placeholder: "0.00",
						})
						@button.Button(button.Props{
							Type:  button.TypeSubmit,
							Class: "flex items-center gap-2",
						}) {
							Submit
						}
					}
					@form.Description() {
						amount form
					}
				}
			</form>
		</div>
	}
}
