package modules

import (
	"github.com/axzilla/templui/component/button"
)

templ Navbar() {
	<nav class="border-b py-3">
		<div class="container mx-auto px-4 flex justify-end">

				<div class="flex gap-3">
					@button.Button(button.Props{
						Variant: "default",
						Href:    "https://templui.io",
						Target:  "_blank",
					}) {
						ass
					}
					@button.Button(button.Props{
						Variant: "outline",
						Href:    "https://github.com/axzilla/templui",
						Target:  "_blank",
					}) {
						thang
					}
				</div>

			@ThemeSwitcher()
		</div>
	</nav>
}
